spring.application.name=vecino
server.port=8080

#spring.datasource.url=jdbc:mysql://45.236.131.151:3306/registrovecino
spring.datasource.url=jdbc:mysql://${HOST}:3306/registrovecino
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=90000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=${SECRET_SHARE}

api.usuario-url=http://${AUTH_HOST}:8083

api.direccion-url=http://${DIRECCION_HOST}:8085

